<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - B&B Delight Bakery</title>
    <link rel="stylesheet" href="styles5.css">
</head>

<body>

    <header>
        <h1>B&B Delight Bakery</h1>
        <p>Where Every Bite is a Delight!</p>
        <div class="button">
            <div class="dropdown">
                <button class="dropdown-btn"> <a href="http://127.0.0.1:5500/B&B_Delights/homepage.html">Home</a></button>
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/B&B_Delights/login.html">Login</a>
                </div>
            </div>
            
        <div class="dropdown">
            <button class="dropdown-btn"> <a href ="http://127.0.0.1:5500/B&B_Delights/menu.html">Menu</a></button>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:5500/B&B_Delights/cakes.html">Cakes</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/cookies.html">Cookies</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/Breads.html">Cookies</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/Pastries.html">Pastries</a>
                <a href="http://127.0.0.1:5500/B&B_Delights/customorder.html">Custom Oder</a>
            </div>
        </div>
        <a href="http://127.0.0.1:5500/B&B_Delights/onlineordering.html">Online Ordering</a>
        <a href="http://127.0.0.1:5500/B&B_Delights/aboutus.html">About Us</a>
    </div>
    
  <div class="logo">
    <img src="image.png" alt="B&B Delights Logo">
</div>      
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <img src="Images/team.jpg" alt="Bakery Team at Work">
        <div class="hero-text">
            <h2>Welcome to B&B Delight Bakery</h2>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about">
        <h2>About Us</h2>
        <p>At <strong>B&B Delight Bakery</strong>, we believe that every bite should be a delightful experience. Our passion for baking, combined with the freshest ingredients and a touch of creativity, allows us to bring you the most delicious and beautifully crafted treats.</p>
        
        <h2>Our Story</h2>
        <p>
            Welcome to <strong>B&B Delight Bakery</strong>, where every bite tells a story of family, tradition, and a passion for baking.  
            Founded by <strong>Cara Singh</strong> in 2006, our bakery started as a small family tradition and has since grown into a beloved community favorite.  
            We are committed to delivering fresh, handcrafted treats made with the finest ingredients and a whole lot of love.
        </p>
    </section>

    <!-- Team Section -->
    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="team-members">
            <div class="member">
                <img src="Images/t1.jpg" alt="Sarah Jerkins">
                <h3>Sarah Jerkins</h3>
                <p>Head Baker</p>
            </div>
            <div class="member">
                <img src="Images/t4.jpg" alt="Mary Jane">
                <h3>Mary Jane</h3>
                <p>Sales Representative</p>
            </div>
            <div class="member">
                <img src="Images/t3.jpg" alt="Cara Singh">
                <h3>Cara Singh</h3>
                <p>Founder</p>
            </div>
            <div class="member">
                <img src="Images/t2.jpg" alt="Nadia Lovely">
                <h3>Nadia Lovely</h3>
                <p>Baker</p>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <h2>Our Mission</h2>
        <p>
            Our mission is simple: <strong>to spread joy through every bite</strong>.  
            Whether you’re celebrating a special event or simply craving something sweet,  
            <strong>B&B Delight Bakery</strong> is here to satisfy your taste buds with freshly baked perfection.
        </p>
    </section>

    <!-- Visit Us Section -->
    <section class="contact">
        <h2>Visit Us</h2>
        <p>📍 <strong>Location:</strong> #6 George Street, Arouca</p>
        <p>📞 <strong>Contact Us:</strong> (868) 678-5894</p>
        <p>🌐 <strong>Website:</strong> <a href="https://bbdelights.tiiny.site/" target="_blank">B&B Delight Bakery</a></p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 B&B Delight Bakery | All Rights Reserved</p>
    </footer>

</body>
</html>