<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B&B Delights</title>
    <link rel="stylesheet" href="styles.css">
</head>

    <header>
        <h1>Welcome to B&B Delights</h1>
        <p>Where Every Bite is a Delight!</p>
        
        <div class="button">
            <div class="dropdown">
                <button class="dropdown-btn"> <a href="http://127.0.0.1:5500/B&B_Delights/homepage.html">Home</a></button>
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/B&B_Delights/login.html">Login</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropdown-btn"> <a href ="http://127.0.0.1:5500/B&B_Delights/menu.html">Menu</a></button>
                <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/B&B_Delights/cakes.html">Cakes</a>
                    <a href="http://127.0.0.1:5500/B&B_Delights/cookies.html">Cookies</a>
                    <a href="http://127.0.0.1:5500/B&B_Delights/Breads.html">Bread</a>
                    <a href="http://127.0.0.1:5500/B&B_Delights/Pastries.html">Pastries</a>
                    <a href="http://127.0.0.1:5500/B&B_Delights/customorder.html">Custom Oder</a>
                </div>
            </div>
            
            <a href="http://127.0.0.1:5500/B&B_Delights/onlineordering.html">Online Ordering</a>
            <a href="http://127.0.0.1:5500/B&B_Delights/aboutus.html">About Us</a>
        </div>
        

        <div class="logo">
            <img src="image.png" alt="B&B Delights Logo">
        </div>      
    </header>

    <body>
        <h2>Description</h2>
        <b1>
            <p>B&B B&B Delights offers an exquisite selection of both traditional and contemporary desserts, carefully crafted to satisfy all your cravings and meet every occasion’s needs. Whether you’re looking for timeless classics or innovative sweet creations, we ensure every bite is a delightful experience. </p>
        </b1>
         
        <div class="images">
            <img src="img.png" alt="Cupcakes">
            <img src="ima.png" alt="Maccaron">
        </div>
  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 B&B Delight Bakery | All Rights Reserved</p>
  </footer>
</body>
</html>
