<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - B&B Delights</title>
    <link rel="stylesheet" href="f.css">
</head>
<body>

    <header>
        <h1>B&B Delight Bakery</h1>
        <p>Where Every Bite is a Delight!</p>
    
        <div class="button">
            <a href="http://127.0.0.1:5500/B&B_Delights/homepage.html">Home</a>
            <a href ="http://127.0.0.1:5500/B&B_Delights/menu.html">Menu</a>               
            <a href="http://127.0.0.1:5500/B&B_Delights/onlineordering.html">Online Ordering</a>
            <a href="http://127.0.0.1:5500/B&B_Delights/aboutus.html">About Us</a>
        </div>
    
        <div class="logo">
            <img src="image.png" alt="B&B Delights Logo">
        </div> 
    </header>


    <div class="login-container">
        <form class="login-form">
            <h2>Login to Your Account</h2>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p><a href="#">Forgot Password?</a></p>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </form>
    </div>

</body>
</html>